=> [[32m#<Yacht:0x00005612b5ae56a0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mMilo Kreiger Sr.[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mLove is composed of a single soul inhabiting two bodies.[1;31m"[0m[31m[0m,
  price_per_day: [1;34m4856[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1550571772/k98sdtvr9offxqsd4md1.jpg[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m10[0m:[1;34m22[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m10[0m:[1;34m22[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Yacht:0x00005612b5ad53e0[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mJacinto Olson[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mThe unexamined life is not worth living.[1;31m"[0m[31m[0m,
  price_per_day: [1;34m9479[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1550571776/vajgcz2vgkocwt4mgmla.jpg[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m10[0m:[1;34m22[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m10[0m:[1;34m22[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Yacht:0x00005612b5ad5070[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mDexter McKenzie MD[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mOnly the educated are free.[1;31m"[0m[31m[0m,
  price_per_day: [1;34m4852[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1550571779/wlitggwon7lov90bt8gp.jpg[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m10[0m:[1;34m22[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m10[0m:[1;34m22[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Yacht:0x00005612b5ad4a30[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mHang Mosciski V[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mIt is impossible to begin to learn that which one thinks one already knows.[1;31m"[0m[31m[0m,
  price_per_day: [1;34m4684[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1550571782/c9vwhxzoc0q8lr5eminm.jpg[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m10[0m:[1;34m23[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m10[0m:[1;34m23[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Yacht:0x00005612b5ad43f0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mWinston Herman[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mControl thy passions lest they take vengence on thee.[1;31m"[0m[31m[0m,
  price_per_day: [1;34m2243[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1550571787/ozggqh1fqzgarfbvmaym.jpg[1;31m"[0m[31m[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m10[0m:[1;34m23[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m10[0m:[1;34m23[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Yacht:0x00005612b5ad4210[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mEfren Fadel[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mThe virtue of justice consists in moderation, as regulated by wisdom.[1;31m"[0m[31m[0m,
  price_per_day: [1;34m3449[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1550571790/svtdgnpkmsrwrbsigotj.jpg[1;31m"[0m[31m[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m10[0m:[1;34m23[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m10[0m:[1;34m23[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Yacht:0x00005612b5ad4030[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mChristel Murphy[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mGood habits formed at youth make all the difference.[1;31m"[0m[31m[0m,
  price_per_day: [1;34m7616[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1550571793/mvjzrsovpkhfjiaiadbh.jpg[1;31m"[0m[31m[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m10[0m:[1;34m23[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m10[0m:[1;34m23[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Yacht:0x00005612b5ac3dc0[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mMayra Conroy[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mBeware the barrenness of a busy life.[1;31m"[0m[31m[0m,
  price_per_day: [1;34m6087[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1550571796/qfy8ctg6nus4wjgevhes.jpg[1;31m"[0m[31m[0m,
  user_id: [1;34m8[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m10[0m:[1;34m23[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m10[0m:[1;34m23[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Yacht:0x00005612b5ac38c0[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mCassondra Cremin[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mDignity does not consist in possessing honors, but in deserving them.[1;31m"[0m[31m[0m,
  price_per_day: [1;34m9549[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1550571799/l6dvhjisadc2hakqwl4i.jpg[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m10[0m:[1;34m23[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m10[0m:[1;34m23[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Yacht:0x00005612b5ac3690[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mLois Champlin[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mDignity does not consist in possessing honors, but in deserving them.[1;31m"[0m[31m[0m,
  price_per_day: [1;34m4185[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1550571802/uoqq8mdyrjg3lnr2zmfb.jpg[1;31m"[0m[31m[0m,
  user_id: [1;34m10[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m10[0m:[1;34m23[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m10[0m:[1;34m23[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
